﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C5223B1-8102-487A-A4F4-B7B6BBB29DCE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FinalYearProjectManagementApp</RootNamespace>
    <AssemblyName>FinalYearProjectManagementApp</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="GroupProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GroupProject.Designer.cs">
      <DependentUpon>GroupProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageAdvisor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageAdvisor.Designer.cs">
      <DependentUpon>ManageAdvisor.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageProjectAdvisor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageProjectAdvisor.Designer.cs">
      <DependentUpon>ManageProjectAdvisor.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageProjects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageProjects.Designer.cs">
      <DependentUpon>ManageProjects.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageStudentGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageStudentGroup.Designer.cs">
      <DependentUpon>ManageStudentGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="ManageStudents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageStudents.Designer.cs">
      <DependentUpon>ManageStudents.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\GroupStudentModel.cs" />
    <Compile Include="Model\PersonModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageAdvisor.resx">
      <DependentUpon>ManageAdvisor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageProjects.resx">
      <DependentUpon>ManageProjects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageStudentGroup.resx">
      <DependentUpon>ManageStudentGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageStudents.resx">
      <DependentUpon>ManageStudents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>